CREATE TABLE uuids
(
  UUID CHAR(32) PRIMARY KEY,
  BASE_ID VARCHAR(10) NULL UNIQUE,
  ENTITY_TYPE VARCHAR(20) NOT NULL,
  TIME_GENERATED TIMESTAMP NOT NULL,
  USER_ID VARCHAR(50) NOT NULL,
  USER_EMAIL VARCHAR(50) NULL,
  DESCENDANT_COUNT INT NULL DEFAULT 0
);

CREATE TABLE ancestors
(
  ANCESTOR_UUID CHAR(32) NOT NULL,
  DESCENDANT_UUID CHAR(32) NOT NULL
);

CREATE TABLE data_centers
(
  UUID CHAR(32) PRIMARY KEY,
  DC_UUID VARCHAR(40) NOT NULL UNIQUE,
  DC_CODE VARCHAR(8) NOT NULL UNIQUE
);

CREATE TABLE files
(
  UUID CHAR(32) PRIMARY KEY,
  PATH VARCHAR(65000) NULL,
  CHECKSUM VARCHAR(50) NULL,
  SIZE BIGINT,
  BASE_DIR VARCHAR(50) NOT NULL
);

CREATE UNIQUE INDEX BASE_IDX ON uuids (BASE_ID);
CREATE INDEX ANC_UUID on ancestors (ANCESTOR_UUID);
CREATE INDEX DEC_UUID on ancestors (DESCENDANT_UUID);
CREATE INDEX DC_UUID_IDX on data_centers (UUID, DC_UUID, DC_CODE);
CREATE UNIQUE INDEX ANC_DEC_UUID on ancestors (ANCESTOR_UUID, DESCENDANT_UUID);
