CREATE TABLE sn_uuids
(
  SN_UUID CHAR(32) PRIMARY KEY,
  SENNET_BASE_ID VARCHAR(10) NULL UNIQUE,
  ENTITY_TYPE VARCHAR(20) NOT NULL,
  TIME_GENERATED TIMESTAMP NOT NULL,
  USER_ID VARCHAR(50) NOT NULL,
  USER_EMAIL VARCHAR(50) NULL,
  DESCENDANT_COUNT INT NULL DEFAULT 0
);

CREATE TABLE sn_ancestors
(
  ANCESTOR_UUID CHAR(32) NOT NULL,
  DESCENDANT_UUID CHAR(32) NOT NULL
);

/*CREATE TABLE sn_organs
(
  DONOR_UUID CHAR(32) NOT NULL,
  ORGAN_CODE VARCHAR(8) NOT NULL,
  ORGAN_COUNT INT NOT NULL DEFAULT 0
);*/

CREATE TABLE sn_data_centers
(
  SN_UUID CHAR(32) PRIMARY KEY,
  DC_UUID VARCHAR(40) NOT NULL UNIQUE,
  DC_CODE VARCHAR(8) NOT NULL UNIQUE
);

CREATE TABLE sn_files
(
  SN_UUID CHAR(32) PRIMARY KEY,
  PATH VARCHAR(65000) NULL,
  CHECKSUM VARCHAR(50) NULL,
  SIZE BIGINT,
  BASE_DIR VARCHAR(50) NOT NULL
);

CREATE UNIQUE INDEX SN_BASE_IDX ON sn_uuids (SENNET_BASE_ID);
CREATE INDEX ANC_UUID on sn_ancestors (ANCESTOR_UUID);
CREATE INDEX DEC_UUID on sn_ancestors (DESCENDANT_UUID);
CREATE INDEX DC_UUID_IDX on sn_data_centers (SN_UUID, DC_UUID, DC_CODE);
CREATE UNIQUE INDEX ANC_DEC_UUID on sn_ancestors (ANCESTOR_UUID, DESCENDANT_UUID);
-- CREATE INDEX ORG_CODE ON sn_organs (ORGAN_CODE);
