CREATE TABLE hm_uuids
(
  HM_UUID VARCHAR(35) PRIMARY KEY,
  HUBMAP_BASE_ID VARCHAR(10) NULL UNIQUE,
  ENTITY_TYPE VARCHAR(20) NOT NULL,
  TIME_GENERATED TIMESTAMP NOT NULL,
  USER_ID VARCHAR(50) NOT NULL,
  USER_EMAIL VARCHAR(50) NULL,
  SUBMISSION_ID VARCHAR(170) NULL,
  DESCENDANT_COUNT INT NULL DEFAULT 0
);

CREATE TABLE hm_ancestors
(
  ANCESTOR_UUID VARCHAR(35) NOT NULL,
  DESCENDANT_UUID VARCHAR(35) NOT NULL
);

CREATE TABLE hm_organs
(
  DONOR_UUID VARCHAR(35) NOT NULL,
  ORGAN_CODE VARCHAR(8) NOT NULL,
  ORGAN_COUNT INT NOT NULL DEFAULT 0
);

CREATE TABLE hm_data_centers
(
  HM_UUID VARCHAR(35) PRIMARY KEY,
  DC_UUID VARCHAR(40) NOT NULL UNIQUE,
  DC_CODE VARCHAR(8) NOT NULL UNIQUE
);

CREATE UNIQUE INDEX UUID_IDX ON hm_uuids (HM_UUID);
CREATE UNIQUE INDEX HM_BASE_IDX ON hm_uuids (HUBMAP_BASE_ID);
CREATE UNIQUE INDEX HM_ID_IDX on hm_uuids (SUBMISSION_ID);
CREATE INDEX ANC_UUID on hm_ancestors (ANCESTOR_UUID);
CREATE INDEX DEC_UUID on hm_ancestors (DESCENDANT_UUID);
CREATE UNIQUE INDEX ANC_DEC_UUID on hm_ancestors (ANCESTOR_UUID, DESCENDANT_UUID);
CREATE INDEX ORG_CODE ON hm_organs (ORGAN_CODE);
