CREATE TABLE hm_uuids
(
  HMUUID VARCHAR(35) PRIMARY KEY,
  HUBMAP_BASE_ID VARCHAR(10) NULL UNIQUE,
  ENTITY_TYPE VARCHAR(20) NOT NULL,
  PARENT_UUID VARCHAR(35) NULL,
  TIME_GENERATED TIMESTAMP NOT NULL,
  USER_ID VARCHAR(50) NOT NULL,
  USER_EMAIL VARCHAR(50) NULL,
  SUBMISSION_ID VARCHAR(170) NULL,
  DESCENDANT_COUNT INT NULL
);

CREATE TABLE hm_ancestors
(
  ANCESTOR_UUID VARCHAR(35) NOT NULL,
  DESCENDANT_UUID VARCHAR(35) NOT NULL
);

CREATE TABLE hm_organs
(
  HM_UUID VARCHAR(35) PRIMARY KEY,
  ORGAN_CODE VARCHAR(8)
);

CREATE TABLE hm_data_centers
(
  DC_UUID VARCHAR(40) PRIMARY KEY,
  DONOR_COUNT INT NOT NULL DEFAULT 0
)

CREATE UNIQUE INDEX UUID_IDX ON hm_uuids (HMUUID);
CREATE UNIQUE INDEX HM_BASE_IDX ON hm_uuids (HM_BASE_IDX);
CREATE UNIQUE INDEX HM_ID_IDX on hm_uuids (HUBMAP_ID);
CREATE INDEX ANC_UUID on hm_ancestors (ANCESTOR_UUID);
CREATE INDEX DEC_UUID on hm_ancestors (DESCENDANT_UUID);
CREATE UNIQUE INDEX ANC_DEC_UUID on hm_ancestors (ANCESTOR_UUID, DESCENDANT_UUID);
